<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.BusinessLayer\WebShop.BusinessLayer.csproj" />
    <ProjectReference Include="..\WebShop.DataLayer\WebShop.DataLayer.csproj" />
    <ProjectReference Include="..\WebShop.Shared\WebShop.Shared.csproj" />
  </ItemGroup>

</Project>
